<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login efetuado com Sucesso!</title>

    <style>
        body {
            background-color: black;
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .box {
            background-color: rgb(39, 37, 37);
            height: 400px;
            width: 400px;
            text-align: center;
            color: rgb(214, 226, 43);
            box-shadow: 2px 2px 5px;
            border-radius: 5px;
            background-image: url(../checkPoint2-FrontEnd/imgs/certo.png);
            background-position: center;
            background-repeat: no-repeat;
        }

        h3 {
            display: grid;
            place-items: center;
            height: 90vh;

        }




    </style>
</head>
<body>

    
    <div class="box">
        <h1>Parabens!!!</h1>
            <h3>Login Efetuado com sucesso!</h3>
    </div>

    
</body>
</html>